# ToyProject

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
adsl/: build.gradle
adsl/src/androidTest/java/com/ykyahwa/adsl/: ApplicationTest.java
adsl/src/main/: AndroidManifest.xml
adsl/src/main/java/com/ykyahwa/adsl/: AdslActivity.java  AdslActivityFragment.java
adsl/src/main/res/layout/: activity_adsl.xml  content_adsl.xml  fragment_adsl.xml
adsl/src/main/res/menu/: menu_adsl.xml
adsl/src/main/res/values/: strings.xml
adsl/src/test/java/com/ykyahwa/adsl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewtest/: build.gradle  proguard-rules.pro
recyclerviewtest/src/androidTest/java/com/ykyahwa/recyclerviewtest/: ExampleInstrumentedTest.java
recyclerviewtest/src/main/: AndroidManifest.xml
recyclerviewtest/src/main/java/com/ykyahwa/recyclerviewtest/: MainActivity.java  MainAdapter.java
recyclerviewtest/src/main/res/layout/: activity_main.xml  content_main.xml  item_main.xml
recyclerviewtest/src/main/res/menu/: menu_main.xml
recyclerviewtest/src/main/res/values/: strings.xml
recyclerviewtest/src/test/java/com/ykyahwa/recyclerviewtest/: ExampleUnitTest.java
sns/: build.gradle
sns/src/androidTest/java/com/ykyahwa/sns/: ApplicationTest.java
sns/src/main/: AndroidManifest.xml
sns/src/main/java/com/ykyahwa/sns/: FacebookFragment.java  KakaoTalkFragment.java  MainActivity.java  TabData.java  ViewPagerAdapter.java
sns/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_facebook.xml  fragment_kakaotalk.xml
sns/src/main/res/menu/: menu_main.xml
sns/src/main/res/values/: kakao_strings.xml  strings.xml
sns/src/test/java/com/ykyahwa/sns/: ExampleUnitTest.java
